[?7h[40m[2J[0;34m---[2;1H[29C[1;30m[0m[1mTelegard Backup[0m[1;30m[30C[0;34m[3;1H[33C[1;30mVersion[38C[0;34m[4;1H[27C[36mNorth Star Technologies[28C[34m[5;1H[21C[1;36mCopyright (c) 1996-97 by Jon Parise[22C[0;34m[6;1H---[7;1H[1m[44m[0;34m[61C[1;44m[40m
 [44m[0;34m۲[60C۲[1m
 [44m[0;34m۲[58C[1;44m[40m
  [44m[0;34m۲[58C[1;44m[40m
    [44m[0;34m۲[57C޲[1;44m[40m
[5C[0;34m [58C 
    [58C 
  [60C߱
[44m [1C[40m[67C߰ 
[44m [1m[0;34m[69C[1;44m[0;34m
[1;44m[40m[63C[0;34m[1;44m۲[40m
[0;34m[1;44m۲[0;34m[61C[1;44m۲[0;34m
 [1m[44m۲[61C[0;34m
   [1m[44m[0;34m[61C[1;44m[0;34m
   ܱ[63C߰
  ޲[67C߲
   [67C[0m
